<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppConversaoDadosControlCheque.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conexao_Banco_Paradox" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=Cheque&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Cheque</Value>
    </Setting>
    <Setting Name="Conexao_Banco_Mysql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=123;database=bd_control_cheque&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=123;database=bd_control_cheque</Value>
    </Setting>
    <Setting Name="arquivo_nao_tratado" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Fontes\ControlCheque\02 - Desenvolvimento\03 - Construcao\Utilitarios\ImportacaoDeDados\Arquivos_Importacao_Campo_Obs\dados_nao_tratados.txt</Value>
    </Setting>
    <Setting Name="arquivo_tratado" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Fontes\ControlCheque\02 - Desenvolvimento\03 - Construcao\Utilitarios\ImportacaoDeDados\Arquivos_Importacao_Campo_Obs\dados_tratados.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>