13984 - irmão do Dr Osvaldo Baccarini
14384 - banco SICREDI
14552 - acho que marcelo de tiradentes quem passou
14716 - DA ERIKA
14718 - DA ERIKA
14720 - DA ERIKA
14879 - TITULAR NADIR DE DIVINOPOLIS
15092 - (NÃO SEI QUAL BANCO)
15093 - NÃO SEI QUAL BANCO
15094 - NÃO SEI QUAL BANCO
15178 - PAULO DENTISTA
15353 - telefone tem no cadastro de nota fiscal
15355 - unicred sinop MT
15572 - lúcia ex digola
15629 - lilian katieri
15630 - lilian katieri
15631 - lilian katieri
15638 - RAPAZES QUE CICERO ATENDEU DE CONGONHAS, TITULAR COM 3 OCORRENCIAS NO SPC
15639 - MULHER DE BRASILIA COM OCORRENCIA NO SPC
15640 - PAULO DENTISTA
15650 - pessoal de lavras que suzana suspeita
15651 - pessoal de lavras que suzana suspeita
15652 - pessoal de lavras que suzana suspeita
15655 - pessoal que weber mandou aqui, que vendem em roraima
15656 - pessoal que weber mandou aqui, que vendem em roraima
15657 - pessoal que weber mandou aqui, que vendem em roraima
15658 - pessoal que weber mandou aqui, que vendem em roraima
15659 - pessoal que weber mandou aqui, que vendem em roraima
15660 - pessoal que weber mandou aqui, que vendem em roraima
15678 - pessoal de franca !!!!
15813 - recebi do claudio dentista
15814 - recebi da eliana do rio acho, é da lucia do canela
15902 - cheque foi devolvido
15972 - falou que comprou na agua na boca, é de Oliveira e mora no Maranhão .............
15978 - que comprou o surubão e masinha de centro
15997 - comprou o espelho
16185 - mulher de tiradentes ou bichinho que veio comprar paneleiro  .....
16197 - mulher de tiradentes ou bichinho que veio comprar paneleiro  .....
16198 - mulher de tiradentes ou bichinho que veio comprar paneleiro  .....
16201 - casal de londrina que desconfiamos, e só aceitamos dinheiro.....
16267 - cheio de restriçoes na consulta
16382 - sheila  MATO GROSSO DO SUL
16384 - joão das argolas
16446 - 3 IRMÃS DE SAO JOAO NEPOMUCEMO CHEQUE DO RJ                     3261-2007
16447 - 3 IRMÃS DE SAO JOAO NEPOMUCEMO CHEQUE DO RJ                     3261-2007
16448 - 3 IRMÃS DE SAO JOAO NEPOMUCEMO CHEQUE DO RJ                     3261-2007                                                                                                                                                                                                   MARIA JOSE DE ABREU 32 9953-9797/32 3261-7011                                   LOJA 32 3261-2762
16733 - sujeito (dentista) das futtons que cheque da esposa (gravida) teve restriçao de 120,00 em 2009
17108 - parente ou irmao do marcio do cassiano
17249 - data errada 2010/2011
17250 - CHEQUE PREENCHIDO ERRADO
17251 - DATA ERRADA 2010
17272 - CHEQUE SEM ASSINATURA NO DIA DO ONIBUS DE BETIM
17398 - data errada 2010/2011
17528 - moço que suzana vendeu a mesa  de BH
17561 - preenchido errado e corrigido atras
17775 - da mesa grande
17777 - mulher que disse que conhece a Sheila ( Campo Grande)           ....................................................................
17822 - CHEQUE PREENCHIDO ERRADO E CORRIGIDO ATRAZ
18130 - MESA E CADEIRAS PARA PETROPOLIS
18359 - tem restriçoes no nome
18458 - TITULAR É DOENTE, IRMÃO QUE COMPROU
18630 - de sorocaba/ baependi   cliente que a olga do sisal mandou
18943 - pessoal de Ritapolis que Dani desconfiou
18944 - pessoa de ritapolis que dani desconfiou
18945 - pessoal de ritapolis que dani desconfiou
18968 - suzana desconfiou cheque 2008 cheque n10                              mulher achou almofadas caras mais ia levar , depois desitiun
19080 - HOTEL POUSADA CHALE DAS FLORES/ FONES: 16 30 - 41-5100 16 39 - 45-4018 16 91 - 59-6186 SERTA - OZINHO  SP
